<!doctype html>
<html lang="zh-Hant-TW">

<head>
  <title>Gustyの生活日誌</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- icon 路徑 -->
  <link rel="icon" href="../favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <!-- pagination css -->
  <link rel="stylesheet" href="../css/pagination.css">
  <!-- jquery ui css -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/Start/jquery-ui.css">
  <style>
    /* 標籤 */
    .badge-pill {
      cursor: pointer;
    }

    /* 卡片滑鼠切換 */
    .cardBlock {
      cursor: pointer;
    }

    /* label區域 */
    #labelBlock {
      background-color: #FFFFFF;
      height: 70vh;
      border-radius: 3%;
      border: 1px solid #E0E0E0;
      /* box-shadow: 3px 3px 5px 6px #cccccc; */
    }
  </style>
</head>

<body style="background-color:#F0F0F0;">
  <div w3-include-html="life_header.html"></div>
  <br><br><br>

  <div class="container animate__animated animate__fadeInDownBig">
    <div class='row justify-content-center text-primary font-weight-bold display-2' id="edit">
      生活日誌
    </div><br>

    <div class="row justify-content-between">
      <div class="col-sm-4">
        <div class="form-group row h5 justify-content-center">
          <label for="subjectSearch" class="col-form-label float-right"><i class="fas fa-search"></i>&nbsp標題搜尋</label>
          <div class="col-sm-7">
            <input type="text" class="form-control mt-1" id="subjectSearch" placeholder="請輸入關鍵字">
          </div>
        </div>
      </div>
      <div class="col-sm-4 h4 mt-2 text-danger" id="searchResult"></div>
      <div class="col-sm-4">
        <div class="form-group row h5 justify-content-end">
          <label class="col-form-label text-center"><i class="fas fa-sort"></i>&nbsp排序方式</label>
          <div class="col-sm-7 mt-1">
            <select class="form-control">
              <option value="newToOld">時間&nbsp新-->舊</option>
              <option value="oldToNew">時間&nbsp舊-->新</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-between">
      <div class="col-sm-9">
        <div class="col-md-12" id="cardGroup">
        </div>
        <!-- <div class="card mb-3 cardBlock">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="../images/test.png" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h1 class="card-title h2">標題</h1>
                <p class="card-text h4">時間</p>
                <p class="card-text h4 text-primary">標籤</p>
                <p class="card-text h4">摘要</p>
              </div>
            </div>
          </div>
        </div> -->
        <div class="row justify-content-center h4" id="page">
        </div>
      </div>

      <div class="col-sm-3 " id='labelBlock'>
        <div class="col-sm-12 h4 my-2 text-info">標籤雲&nbsp<i class="fab fa-cloudversify"></i></div>
        <div class="col-sm-12 h5 my-2">目前標籤:</div>
        <div class="row m-1" id="labelGroup">
          <!-- <span class="badge badge-pill border border-dark my-1" style="font-size: 12pt;">ALL&nbsp<span
              class="badge badge-light"></span></span> -->
        </div>
      </div>
    </div>

  </div>

  <div id="dialog" title="禁忌之地" style="display: none;">
    <div class="col-sm-12 form-group mt-3">
      <label for="secret" class="h5">請輸入密碼:</label>
      <input type="password" id="secret" class="form-control" maxlength="10"></input>
      <button type="button" class="btn btn-primary mt-2 float-right">確定</button>
    </div>
  </div>

  <div id="goTop">
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
      class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
      <path
        d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
    </svg>
  </div>

  <div w3-include-html="../footer.html"></div>

  <!-- JQuery  -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <!-- Bootstrap4 js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <!-- w3school js -->
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <!-- jquery ui js -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- Sweetalert2 js -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <!-- sha512 js -->
  <script src="../js/sha512.min.js"></script>
  <!-- pagination js -->
  <script src="../js/pagination.js"></script>
  <!-- 常用 js -->
  <script src="../js/common.js">
  </script>

  <script>
    w3.includeHTML(); //引入html
    var lifeArray = [];
    var searchArray = [];
    var clickLabel = '';

    //判斷是否為移動設備，隱藏label區域
    var isMobile = isMobileDevice();
    if (isMobile) {
      $('#labelBlock').hide();
    } else {
      $('#labelBlock').show();
    }

    //雙擊標題出現禁忌之地
    $('#edit').dblclick(function () {
      $("#dialog").dialog({
        resizable: false,
      });
    });

    //標籤數量顏色+initcard
    $(document).ready(function () {
      $('#conversation').hide();
      var labelColor = ['#FF60AF', '#FF77FF', '#BE77FF', '#66B3FF'];
      let labelCount = 0;
      let labelArray = ['學習', '工作', '垃圾話']; //新增標籤要改這
      let labelArrayCount = [0, 0, 0]; //新增標籤要改這
      let cardHtml = '';
      let labelHtml = '';
      $.get("../data/life/life.json", function (result) {
        lifeArray = result;
        lifeArray.sort(function (a, b) {
          if (new Date(a.time) > new Date(b.time)) {
            return -1;
          } else {
            return 1;
          }
        });
        initCard(lifeArray)
      }, 'json');

      setTimeout(function () {
        for (let i = 0; i < labelArray.length; i = i + 1) {
          for (let j = 0; j < lifeArray.length; j = j + 1) {
            if (labelArray[i] == lifeArray[j].label) {
              labelArrayCount[i]++;
            }
          }
        }
        labelHtml +=
          '<span class="badge badge-pill border border-dark m-1" style="font-size: 12pt;background-color:#28FF28">ALL&nbsp<spanclass="badge badge-light">' +
          lifeArray.length + '</span></span>';
        for (let i = 0; i < labelArray.length; i = i + 1) {
          labelHtml +=
            '<span class="badge badge-pill border border-dark m-1" style="font-size: 12pt;background-color:' +
            labelColor[i] + '">' + labelArray[i] + '&nbsp<spanclass="badge badge-light">' + labelArrayCount[i] +
            '</span></span>';
        }
        $('#labelGroup').html(labelHtml);
      }, 300)

      $('#labelGroup').prev().html('目前標籤:&nbspALL');
    });

    //禁忌之地的密碼框和確認
    $('#secret').next('button').click(function () {
      if (sha512($('#secret').val().trim()) ==
        '3f9b890fb564b973251f8c85f5dd542b7c09065975e7e3a4cde08162d06402cb552d53f70d47c65895031e248b3ef37713d13b23f49c67ea9d2e58531d064e6d'
      ) {
        window.open('Edit.html');
        $('#secret').val('')
        $("#dialog").dialog('close');
      } else {
        Swal.fire({
          icon: 'error',
          html: '<span class="text-danger h4"><i class="fas fa-ban"></i>凡人無法進入<i class="fas fa-ban"></i></span>',
          showConfirmButton: false,
        });
        $('#secret').val('')
        $("#dialog").dialog('close');
      }
    });

    // 搜尋框
    $('#subjectSearch').on('input', function () {
      let cardHtml = '';
      let pageCount = 0;
      let changeLifeArray = [];
      $('#cardGroup').html('');
      if (clickLabel == '' || clickLabel == 'ALL') {
        for (let i = 0; i < lifeArray.length; i = i + 1) {
          if (lifeArray[i].title.indexOf($(this).val()) != -1) {
            changeLifeArray.push(lifeArray[i])
          }
        }
        if (changeLifeArray.length == 0) {
          $('#cardGroup').html(
            '<div class="col-sm-12 text-danger h4"><i class="fas fa-frown"></i>&nbsp查無資料，換個關鍵字試試。</div>')
          $('#page').html('')
            return false;
        } else {
          initCard(changeLifeArray)
        }
      } else {
        for (let i = 0; i < lifeArray.length; i = i + 1) {
          if (lifeArray[i].title.indexOf($(this).val()) != -1 && lifeArray[i].label == clickLabel) {
            changeLifeArray.push(lifeArray[i])
          }
        }
        if (changeLifeArray.length == 0) {
          $('#cardGroup').html(
            '<div class="col-sm-12 text-danger h4"><i class="fas fa-frown"></i>&nbsp此標籤內查無資料，換個關鍵字或標籤試試。</div>')
          $('#page').html('')
          return false;
        } else {
          initCard(changeLifeArray)
        }
      }
      if ($(this).val() == '') {
        $('#searchResult').html('')
      } else if (changeLifeArray.length > 0) {
        $('#searchResult').html('共&nbsp' + changeLifeArray.length + '&nbsp筆符合的結果')
      } else {
        $('#searchResult').html('')
      }
    });

    // 詳細頁超連結
    $('#cardGroup').on('click', '.cardBlock', function () {
      window.location = 'Detail.html?order=' + $(this).find('input').val().trim();
    });

    //排序方式
    $('select').on('change', function () {
      let changeLifeArray = [];
      changeLifeArray = lifeArray;
      if (clickLabel != '' && clickLabel != 'ALL') {
        let changeLabelLifeArray = [];
        for (let i = 0; i < changeLifeArray.length; i = i + 1) {
          if (changeLifeArray[i].label == clickLabel) {
            changeLabelLifeArray.push(changeLifeArray[i]);
          }
        }
        if ($(this).val().trim() == 'newToOld') {
          changeLabelLifeArray.sort(function (a, b) {
            if (new Date(a.time) > new Date(b.time)) {
              return -1;
            } else {
              return 1;
            }
          });
          initCard(changeLabelLifeArray)
        } else {
          changeLabelLifeArray.sort(function (a, b) {
            if (new Date(a.time) > new Date(b.time)) {
              return 1;
            } else {
              return -1;
            }
          });
          initCard(changeLabelLifeArray)
        }
      } else {
        if ($(this).val().trim() == 'newToOld') {
          changeLifeArray.sort(function (a, b) {
            if (new Date(a.time) > new Date(b.time)) {
              return -1;
            } else {
              return 1;
            }
          });
          initCard(changeLifeArray)
        } else {
          changeLifeArray.sort(function (a, b) {
            if (new Date(a.time) > new Date(b.time)) {
              return 1;
            } else {
              return -1;
            }
          });
          initCard(changeLifeArray)
        }
      }
    });

    //標籤點擊
    $('#labelGroup').on('click', '.badge-pill', function () {
      if (clickLabel == $(this).html().substring(0, $(this).html().indexOf('&'))) {
        return false;
      }
      clickLabel = $(this).html().substring(0, $(this).html().indexOf('&'))
      $('#labelGroup').prev().html('目前標籤:&nbsp' + clickLabel);
      $('select').val('newToOld');
      $('#subjectSearch').val('');
      if ($(this).html().substring(0, $(this).html().indexOf('&')) == 'ALL') {
        lifeArray.sort(function (a, b) {
          if (new Date(a.time) > new Date(b.time)) {
            return -1;
          } else {
            return 1;
          }
        });
        initCard(lifeArray);
        return false;
      } else {
        let changeLifeArray = []
        for (let i = 0; i < lifeArray.length; i = i + 1) {
          if ($(this).html().substring(0, $(this).html().indexOf('&')) == lifeArray[i].label) {
            changeLifeArray.push(lifeArray[i]);
          }
        }
        if (changeLifeArray.length > 0) {
          changeLifeArray.sort(function (a, b) {
            if (new Date(a.time) > new Date(b.time)) {
              return -1;
            } else {
              return 1;
            }
          });
          initCard(changeLifeArray)
        }
      }

    });

    // 初始化卡片
    function initCard(newlifeArray, isPage) {
      let cardHtml = '';
      if (newlifeArray == null) {
        newlifeArray = lifeArray;
      }
      if (typeof isPage == 'undefined') {
        isPage = false
      }
      for (let i = 0; i < newlifeArray.length; i = i + 1) {
        cardHtml += '<div class="card mb-3 cardBlock hvr-glow">'
        cardHtml += '<div class="row no-gutters ">'
        cardHtml += '<div class="col-md-4">'
        cardHtml += '<img src="' + newlifeArray[i].coverImg +
          '" class="card-img img-fluid rounded" alt="404 not found" style="height:225px;">'
        cardHtml += '</div>'
        cardHtml += '<div class="col-md-8">'
        cardHtml += '<div class="card-body">'
        cardHtml += '<h1 class="card-title h2 text-success">' + newlifeArray[i].title + '</h1>'
        cardHtml += '<input type="hidden" value="' + newlifeArray[i].order + '">'
        cardHtml += '<p class="card-text h4 text-warning"><i class="fas fa-calendar-alt"></i>&nbsp' + newlifeArray[i]
          .time +
          '</p>'
        cardHtml += '<p class="card-text h4 text-info"><i class="fas fa-tag"></i>&nbsp' + newlifeArray[i]
          .label + '</p>'
        cardHtml += '<p class="card-text h4">' + newlifeArray[i].summary + '</p>'
        cardHtml += '</div></div></div></div>'
      }
      // cardHtml += '<div class="row justify-content-center h4" id="page"></div>'
      $('#cardGroup').html(cardHtml);
      //頁數
      if (isPage) {
        return false
      }
      buildPage(newlifeArray);

    }

    // 產生頁數
    function buildPage(newlifeArray) {
      let pagelength = [];
      let pageLifeArray = [];
      if (newlifeArray.length > 5) {
        for (let i = 0; i < parseInt(newlifeArray.length / 5) + 1; i = i + 1) {
          pagelength.push(i);
        }
      } else {
        pagelength.push(1)
      }
      if (newlifeArray.length > 5) {
        $('#page').pagination({
          dataSource: pagelength,
          pageSize: 1,
          showPrevious: false,
          showNext: false,
          className: 'paginationjs-theme-red paginationjs-big',
          callback: function (data, pagination) {
            // start: i*5
            // end:   (i+1)*5-1
            pageLifeArray = [];
            for (let i = 0; i < newlifeArray.length; i = i + 1) {
              if (i >= parseInt(data[0] * 5) && i <= parseInt((data[0] + 1) * 5 - 1)) {
                pageLifeArray.push(newlifeArray[i])
              }
            }
            initCard(pageLifeArray, true)
          }
        });
      } else {
        $('#page').pagination({
          dataSource: pagelength,
          pageSize: 1,
          showPrevious: false,
          showNext: false,
          className: 'paginationjs-theme-red paginationjs-big',
          callback: function (data, pagination) {

          }
        });
      }

    }

    //判斷是否為移動設備
    function isMobileDevice() {
      var mobileDevices = ['Android', 'webOS', 'iPhone', 'iPad', 'iPod', 'BlackBerry', 'Windows Phone']
      var isMobileDevice = false
      for (var i = 0; i < mobileDevices.length; i++) {
        if (navigator.userAgent.match(mobileDevices[i])) {
          isMobileDevice = true
        }
      }
      return isMobileDevice
    }
  </script>

</body>

</html>