<!doctype html>
<html lang="zh-Hant-TW">

<head>
    <title>GustyのACG A/E</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- icon 路徑 -->
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <!-- jquery ui css -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/Start/jquery-ui.css">
    <!-- dropzone+imgur css -->
    <link rel="stylesheet" href="../css/imgur.css">
    <style>
        /* 評價樣式 */
        .rating {
            font-size: 40px;
            color: #FF00FF;
        }
    </style>
</head>

<body class="h-100">
    <div w3-include-html="ACG_header.html"></div>
    <br><br><br>
    <div class="container-xl">
        <div class='row justify-content-center text-primary display-2 font-weight-bold'>
            ACG心得&nbsp新增/編輯
        </div>
        <br>
        <div class="col-sm-12 h3" id='editBlock'>

            <div class="form-group row">
                <label for="title" class="col-sm-2 col-form-label text-info">標題</label>
                <div class="col-sm-6 mt-2">
                    <input type="text" class="form-control" id="title">
                </div>
            </div>

            <div class="form-group row">
                <label for="time" class="col-sm-2 col-form-label text-info">時間</label>
                <div class="col-sm-6 mt-2">
                    <input type="text" class="form-control" id="time" readonly='true'>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label text-info">類型</label>
                <div class="col-sm-4 mt-2">
                    <select class="form-control">
                        <option>請選擇</option>
                        <option>動畫</option>
                        <option>漫畫</option>
                        <option>遊戲</option>
                    </select>
                </div>
            </div>

            <div class="form-group row">
                <label for="collect" id="collectLabel" class="col-sm-2 col-form-label text-info">集數</label>
                <div class="col-sm-4 mt-2">
                    <input type="number" class="form-control" id="collect">
                </div>
            </div>

            <div class="form-group row">
                <label for="rate" class="col-sm-2 col-form-label text-info">評分</label>
                <div class="col-sm-4 mt-2">
                    <div class="rating"></div>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label text-info">封面圖</label>
                <div class="col-sm-10 mt-2">
                    <div class="dropzone"></div>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 text-info">預覽圖</label>
                <img src="" id="previewImg" onError="this.onerror=null;this.src='../images/ACG/404.jpg'" class="rounded"
                    alt="尚未上傳" style="height: 460px;width: 350px;">
            </div>

            <div class="form-group row">
                <label for="say" class="col-sm-2 col-form-label text-info">名言</label>
                <div class="col-sm-10 mt-2">
                    <textarea id="say" class="form-control" style="resize: none;"></textarea>
                    <div class="row mt-3">
                        <div class="col-sm-2">
                            <label for="say_author" class="col-form-label text-info">說話者</label>
                        </div>
                        <div class="col-sm-8 mt-2">
                            <input type="text" class="form-control" id="say_author">
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <label for="content" class="col-sm-2 col-form-label text-info">內容</label>
                <div class="col-sm-12 mt-2">
                    <textarea id="content" class="form-control" name="content"></textarea>
                </div>
            </div>

            <button type="button" class="btn btn-primary float-right" id="preview">預覽</button>
            <br>
        </div>

        <div id="previewBlock" style="background-color: #FFFFFF;">
            <div class="media">
                <img class="align-self-center m-3 img-fluid rounded" src="../images/ACG/404.jpg"
                    style="height: 460px;width: 350px;" alt="Generic placeholder image">
                <div class="media-body ml-3">
                    <div class="row justify-content-center text-primary font-weight-bold display-2"></div>
                    <div class="row justify-content-center h1 mt-2 text-danger"></div>
                    <div class="row justify-content-center h1 mt-2 text-success"></div>
                    <div class="row justify-content-center h1 mt-2 text-warning"></div>
                    <div class="col-sm-12 h1 mt-2 text-center">
                        <span></span><br>
                        <p class="float-right text-muted h3 mr-3"></p>
                    </div>
                </div>
            </div>
            <br>
            <div class="col-sm-12 mx-3 container-xl" id="previewContent">
                我是內容
            </div>
            <div class="row justify-content-end mr-3">
                <button type="button" class="btn btn-danger mr-3" id="back">返回</button>
                <button type="button" class="btn btn-primary mr-3" id="define">確認</button>
            </div>
            <br>
        </div>
    </div>

    <div class="modal fade" id="authModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centere">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h5 class="modal-title" id="staticBackdropLabel">Auth Modal</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user-secret"></i></span>
                            </div>
                            <input type="email" class="form-control" placeholder="請輸入電子郵件">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            </div>
                            <input type="password" class="form-control" placeholder="請輸入密碼">
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                    <button type="submit" class="btn btn-primary">確定</button>
                </div>
                </form>
            </div>
        </div>
    </div>

    <div id="goTop">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
            class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
        </svg>
    </div>

    <div w3-include-html="../footer.html"></div>

    <!-- JQuery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- Bootstrap4 js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <!-- w3school js -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <!-- Sweetalert2 js -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!-- jquery ui js -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- ckeditor js -->
    <script src="../js/ckeditor.js"></script>
    <!-- dropzone+imgur js -->
    <script src="../js/imgur.js"></script>
    <!-- rate js -->
    <script src="../js/rater.js"></script>
    <!-- cursor js -->
    <script src="../js/fairyDustCursor.js"></script>
    <!-- bubbly js -->
    <script src="../js/bubbly-bg.js"></script>
    <!-- socila share js -->
    <script src="../js/social-share-kit.js"></script>
    <!-- firebase realtimedatabase -->
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.6.5/firebase-database.min.js"
        integrity="sha512-x+FKkd5Tc/5BaHtn/ZnRsQlzaEihtLaCOev36dCv5eeyGEDf5ou59tz7q6CypiKBN/L51E0Jd5S7jxIg1v8lcg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <!-- common js -->
    <script src="../js/common.js"></script>

    <script>
        w3.includeHTML(); //引入html
        var ACGArray = [];
        var ACGObject = {};
        var title = '';
        var time = '';
        var type = '';
        var collect = '';
        var rate = '';
        var coverImg = '';
        var say = '';
        var say_author = '';
        var content = '';
        var getUrlString = location.href;
        var url = new URL(getUrlString);
        var urlOrder = url.searchParams.get('order');

        //datepicker時間格式
        $("#time").datepicker({
            dateFormat: 'yy-mm-dd',
        });

        //初始化ckeditor和dropzone 
        $(document).ready(function () {
            $('#previewBlock').hide();
            CKEDITOR.editorConfig = function (config) {
                extraPlugins = 'youtube';
            };
            CKEDITOR.replace('content', {
                height: '75vh',
                uiColor: '#95CACA'
            });

            var callback = function (res) {
                if (res.success === true) {
                    $('#previewImg').attr('src', res.data.link);
                    $('#previewImg2').attr('src', res.data.link)
                    // console.log(res.data.link)
                }
            };

            new Imgur({
                clientid: '0a4c1d7727faf54',
                callback: callback
            });

            var options = {
                max_value: 5,
                step_size: 0.5,
                initial_value: 0,
                selected_symbol_type: 'utf8_star', // Must be a key from symbols
                cursor: 'default',
                readonly: false,
                change_once: false, // 是否只能設定一次
            }
            $(".rating").rate(options);
            database.ref('/ACG').on('value', function (result) {
                ACGArray = result.val()
                for (let i = 0; i < ACGArray.length; i = i + 1) {
                    if (urlOrder == ACGArray[i].order) {
                        $('#title').val(ACGArray[i].title);
                        $('#time').val(ACGArray[i].time);
                        $('select').val(ACGArray[i].type);
                        $('#collect').val(ACGArray[i].collect);
                        $(".rating").rate("setValue", ACGArray[i].rate);
                        $('#previewImg').attr('src', ACGArray[i].coverImg);
                        $('#say').val(ACGArray[i].say);
                        $('#say_author').val(ACGArray[i].say_author);
                        CKEDITOR.instances.content.setData(ACGArray[i].content);
                    }
                }
            })
        });

        //進入時沒登入就先登入
        $(window).on('load', function () {
            setTimeout(() => {
                let user = firebase.auth().currentUser
                if (user == null || user == '') {
                    $('#authModal').modal('toggle')
                }
            }, 3000)
        })

        //取得rate的值
        $(".rating").on("change", function (ev, data) {
            rate = data.to;
        });

        //類型切換顯示時數、集數
        $('select').on('change', function () {
            if ($(this).val().trim() == "遊戲") {
                $('#collectLabel').text('時數');
            } else {
                $('#collectLabel').text('集數');
            }
        });

        //預覽確認資料
        $('#preview').click(function () {
            let check = 0;
            let errorMsg = '';
            title = $('#title').val().trim();
            time = $('#time').val().trim();
            type = $('select').val().trim();
            collect = $('#collect').val().trim();
            coverImg = $('#previewImg').attr('src');
            say = $('#say').val().trim();
            say_author = $('#say_author').val().trim();
            content = CKEDITOR.instances.content.getData();
            if (title == '') {
                check = 1;
                errorMsg = '請寫好標題'
            } else if (time == '') {
                check = 1;
                errorMsg = '請寫好時間'
            } else if (type == '請選擇') {
                check = 1;
                errorMsg = '請選好類型'
            } else if (collect == '') {
                check = 1;
                errorMsg = '請寫好集/時數'
            } else if (rate == '' || rate == undefined) {
                check = 1;
                errorMsg = '請寫好評價'
            } else if (coverImg == '../images/ACG/404.jpg') {
                check = 1;
                errorMsg = '請確認圖片是否上傳'
            } else if (say == '') {
                check = 1;
                errorMsg = '請寫好名言'
            } else if (say_author == '') {
                check = 1;
                errorMsg = '請寫好名言作者'
            } else if (content == '') {
                check = 1;
                errorMsg = '請寫好內容'
            }
            if (check != 0) {
                Swal.fire({
                    icon: 'error',
                    html: '<p class="h4 text-danger">' + errorMsg + '</p>',
                    showConfirmButton: false,
                });
                return false;
            } else {
                ACGObject.title = title;
                ACGObject.time = time;
                ACGObject.type = type;
                ACGObject.collect = collect;
                ACGObject.coverImg = coverImg;
                ACGObject.rate = rate;
                ACGObject.say = say;
                ACGObject.say_author = say_author;
                ACGObject.content = content;

                $('.media').find('img').attr('src', ACGObject.coverImg);
                $('.media-body').find('div').each(function (index, value) {
                    if (index == 0) {
                        $(this).html(ACGObject.title);
                    }
                    if (index == 1) {
                        if (ACGObject.type == '動畫' || ACGObject.type == '漫畫') {
                            $(this).html(ACGObject.type + '、' + ACGObject.collect + '集');
                        } else {
                            $(this).html(ACGObject.type + '、' + ACGObject.collect + '小時');
                        }
                    }
                    if (index == 2) {
                        $(this).html(ACGObject.time);
                    }
                    if (index == 3) {
                        let rateHtml = '';
                        if (ACGObject.rate.toString().indexOf('.') != -1) {
                            // $(this).append('<i class="fas fa-star-half-alt"></i>');
                            for (let i = 0; i < 5; i = i + 1) {
                                if (i < parseInt(ACGObject.rate)) {
                                    rateHtml += '<i class="fas fa-star"></i>';
                                } else {
                                    rateHtml += '<i class="fas fa-star-half-alt"></i>';
                                    i = i + 1;
                                    if (i < 5) {
                                        for (let j = i; j < 5; j++) {
                                            rateHtml += '<i class="far fa-star"></i>';
                                        }
                                        break;
                                    }
                                }
                            }
                        } else {
                            for (let i = 0; i < 5; i = i + 1) {
                                if (i < ACGObject.rate) {
                                    rateHtml += '<i class="fas fa-star"></i>';
                                } else {
                                    rateHtml += '<i class="far fa-star"></i>';
                                }
                            }
                        }
                        $(this).html(rateHtml);
                    }
                });
                $('.media-body').find('span').html(ACGObject.say);
                $('.media-body').find('p').html('-' + ACGObject.say_author);
                $('#previewContent').html(ACGObject.content);
                $('html').animate({
                    scrollTop: 0,
                });
                $('#editBlock').hide('slow');
                $('#previewBlock').show('slow');
            }
        });

        //預覽返回
        $('#back').click(function () {
            $('html').animate({
                scrollTop: 0,
            });
            $('#previewBlock').hide('slow');
            $('#editBlock').show('slow');
        });

        //登入並送出
        $('#authModal').on('click', '.btn-primary', function (e) {
            e.preventDefault()
            let email = $('#authModal').find('input').eq(0).val().trim()
            let password = $('#authModal').find('input').eq(1).val().trim()
            firebase.auth().signInWithEmailAndPassword(email, password).then(() => {
                let user = firebase.auth().currentUser;
                if (user != null && user != '') {
                    $('#authModal').modal('toggle')
                }
            }).catch((error) => {
                Swal.fire({
                    icon: 'error',
                    title: '登入失敗',
                    html: '可能帳號或密碼錯誤',
                    showConfirmButton: false,
                });
            });
        })

        //預覽後確定送出，沒有登入就去登入
        $('#define').click(function () {
            let user = firebase.auth().currentUser
            if (user == null || user == '') {
                $('#authModal').modal('toggle')
            } else {
                updateData()
            }
        });

        //更新或新增資料
        function updateData() {
            //舊時代的產物
            // var blob = new Blob([JSON.stringify(ACGArray)], {
            //   type: ""
            // });
            // saveAs(blob, "ACG.json");
            let isEdit
            if (urlOrder != null) {
                isEdit = true
            } else {
                isEdit = false
            }
            if (isEdit) {
                ACGObject.order = parseInt(urlOrder);
                database.ref('/ACG/' + parseInt(urlOrder - 1)).update(ACGObject)
                window.location.href = 'All.html'
            } else {
                ACGObject.order = parseInt(ACGArray[ACGArray.length - 1].order + 1);
                database.ref('/ACG/' + parseInt(ACGArray[ACGArray.length - 1].order)).set(ACGObject)
                window.location.href = 'All.html'
            }
        }
    </script>

</body>

</html>